<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .myDiv {
        width: 100%;
        height: auto;
        background-color: #aaa;
        /* display: flex; 设置flex布局后子元素的float属性会失效，所以说这里不如使用overflow：hidden*/
        /*overflow: hidden;2.触发父元素bfc，清除浮动 */
      }
      .myDiv::after {
        content: "";
        display: block;
        /* height: 0; */
        clear: both;
        /*overflow: hidden;
      /*visibility: hidden;/*3.最理想清除浮动方式*/
      }
      .left {
        width: 300px;
        height: 300px;
        background-color: blue;
        float: left;
      }
      .nomal {
        width: 100px;
        height: 100px;
        background-color: red;
        float: left;
      }
      .right {
        float: right;
        width: 300px;
        height: 300px;
        background-color: black;
      }
      .nofloat {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="myDiv">
      <div class="left">left</div>
      <div class="nomal">nomal</div>

      <div class="right">right</div>
      <!-- <div class="nofloat">nofloat</div>  1.额外标签法清除浮动，添加无意义标签可读性差 -->
      hello world
    </div>
  </body>
</html>
