<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>硬币旋转动画</title>
  <style>
    .rotate-wrap {
      width: 100px;
      height: 100px;
      animation: rotate 5s linear infinite;
    }

    .rotate-wrap:hover {
      animation-play-state: paused;
    }

    .rotate-wrap .front {
      width: 100px;
      height: 100px;
      background-size: cover;
      background-image: url('https://picsum.photos/id/935/100/100');
      border-radius: 50%;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="rotate-wrap">
    <div class="front"></div>
  </div>
</body>

</html>