<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .left {
      background: #73DE80;
      border: 3px solid #F31264;
      width: 200px;
      height: 200px;
      float: left;
    }
    .right {
      background: #EF5BE2;
      border: 3px solid #F31264;
      width: 400px;
      min-height: 100px;
      overflow: hidden;
    }
    .box {
      background: #888;
      height: 100%;
      margin-left: 50px;
      overflow: hidden;
    }
    .little{
        background: #fff;
        width: 50px;
        height: 50px;
        margin: 10px;
        float: left;
    }
  </style>
</head>
<body>
  <div class='box'>
    <div class='left'> </div>
    <div class='right'> 
      <div class='little'></div>
      <div class='little'></div>
      <div class='little'></div>
    </div>
  </div>
</body>
</html>